<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!-- global enable -->
    <f:section title="${%EnabledGlobally}">
      <f:entry title="${%Enable Mask Passwords for ALL BUILDS}" description="${%High possibility of breaking things; use this only as a last resort. Read help before enabling!}" field="globalVarMaskEnabledGlobally">
          <f:checkbox checked="${descriptor.config.isEnabledGlobally()}" />
      </f:entry>
    </f:section>
    <!-- parameter definitions to be automatically masked -->
    <f:section title="${%ParameterDefinitions}">
        <j:forEach var="paramDef" items="${descriptor.config.parameterDefinitions}">
            <f:entry title="${paramDef.value}">
                <input type="hidden" name="maskedParamDefs" value="${paramDef.key}"/>
                <f:checkbox name="selectedMaskedParamDefs" checked="${descriptor.config.isSelected(paramDef.key)}"/>
            </f:entry>
        </j:forEach>
    </f:section>
    <!-- global var/password pairs -->
    <f:section title="${%GlobalVarPasswordPairs}">
        <f:entry field="globalVarPasswordPairs">
            <f:repeatable name="globalVarPasswordPairs" items="${descriptor.config.globalVarPasswordPairs}" var="globalVarPasswordPair">
                <table width="100%">
                    <tr>
                        <td width="10%" align="right">${%Name}</td>
                        <td width="30%">
                            <f:textbox name="globalVarPasswordPair.var" value="${!empty globalVarPasswordPair.var?globalVarPasswordPair.var:''}"/>
                        </td>
                        <td width="10%" align="right">${%Password}</td>
                        <td width="30%">
                            <f:password name="globalVarPasswordPair.password" value="${!empty globalVarPasswordPair.password?globalVarPasswordPair.password:''}"/>
                        </td>
                        <td width="20%" align="right"><f:repeatableDeleteButton/></td>
                    </tr>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
    <!-- global regexes -->
    <f:section title="${%GlobalVarMaskRegexes}">
        <f:entry field="globalVarMaskRegexes">
            <f:repeatable name="globalVarMaskRegexes" items="${descriptor.config.globalVarMaskRegexes}" var="globalVarMaskRegex">
                <table width="100%">
                    <tr>
                        <td width="10%" align="right">${%Regex}</td>
                        <td width="70%">
                            <f:textbox name="globalVarMaskRegex.regex" value="${!empty globalVarMaskRegex.regex?globalVarMaskRegex.regex:''}"/>
                        </td>
                        <td width="20%" align="right"><f:repeatableDeleteButton/></td>
                    </tr>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
