<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!-- parameter definitions to be automatically masked -->
    <f:section title="${%Mask Passwords}">
        <f:entry title="${%Enable Mask Passwords for ALL BUILDS}" description="${%High possibility of breaking things; use this only as a last resort. Read help before enabling!}" field="globalVarMaskEnabledGlobally">
            <f:checkbox checked="${descriptor.config.isEnabledGlobally()}" />
        </f:entry>
        <!-- global var/password pairs -->
        <f:entry title="${%GlobalVarPasswordPairs}">
            <f:repeatable field="globalVarPasswordPairs">
                <f:entry title="${%Name}" field="var">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Password}" field="password">
                    <f:password />
                </f:entry>
                <div align="right"><f:repeatableDeleteButton/></div>
            </f:repeatable>
        </f:entry>
        <!-- global regexes -->
        <f:entry title="${%GlobalVarMaskRegexes}">
            <f:repeatable field="globalVarMaskRegexesU">
                <f:entry title="Name" field="key">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Regex}" field="value">
                    <f:textbox />
                </f:entry>
                <div align="right"><f:repeatableDeleteButton/></div>
            </f:repeatable>
        </f:entry>
        <j:forEach var="paramDef" items="${descriptor.config.parameterDefinitions}">
            <f:entry title="${paramDef.value}">
                <input type="hidden" name="maskedParamDefs" value="${paramDef.key}"/>
                <f:checkbox name="selectedMaskedParamDefs" checked="${descriptor.config.isSelected(paramDef.key)}"/>
            </f:entry>
        </j:forEach>
    </f:section>
</j:jelly>
