# mask-passwords-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
docs/: CHANGELOG.old.md  README.md
src/main/java/com/michelin/cio/hudson/plugins/maskpasswords/: MaskPasswordsBuildWrapper.java  MaskPasswordsConfig.java  MaskPasswordsConsoleLogFilter.java  MaskPasswordsOutputStream.java
src/main/java/com/michelin/cio/hudson/plugins/passwordparam/: PasswordParameterDefinition.java  PasswordParameterValue.java
src/main/java/com/michelin/cio/hudson/plugins/util/: MaskPasswordsUtil.java
src/main/resources/: index.jelly
src/main/resources/com/michelin/cio/hudson/plugins/maskpasswords/: MaskPasswordsBuildWrapper.properties
src/main/resources/com/michelin/cio/hudson/plugins/maskpasswords/MaskPasswordsBuildWrapper/: config.jelly  config.properties  global.jelly  global.properties  help-globalVarMaskEnabledGlobally.html  help-globalVarMaskRegexes.html  help-globalVarPasswordPairs.html  help.html
src/main/resources/com/michelin/cio/hudson/plugins/passwordparam/: PasswordParameterDefinition.properties
src/main/resources/com/michelin/cio/hudson/plugins/passwordparam/PasswordParameterDefinition/: config.jelly  index.jelly
src/main/resources/com/michelin/cio/hudson/plugins/passwordparam/PasswordParameterValue/: value.jelly
src/test/java/com/michelin/cio/hudson/plugins/integrations/: CorePasswordParameterTest.java
src/test/java/com/michelin/cio/hudson/plugins/maskpasswords/: MaskPasswordConfigTests.java  MaskPasswordsURLEncodingTest.java  MaskPasswordsWorkflowTest.java
src/test/java/com/michelin/cio/hudson/plugins/passwordparam/: DeclarativePipelineTest.java  PasswordParameterTest.java  ScriptedPipelineTest.java
src/test/java/com/michelin/cio/hudson/plugins/util/: MaskPasswordsUtilTest.java
src/test/resources/com/michelin/cio/hudson/plugins/util/: echoAwsJson.txt  echoAwsJsonMasked.txt
