<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.15</version>
  </parent>

  <artifactId>mask-passwords</artifactId>
  <packaging>hpi</packaging>
  <name>Mask Passwords Plugin</name>
  <description>Masks passwords that may appear in the console. Provides non-stored password parameter.</description>
  <url>https://github.com/jenkinsci/mask-passwords-plugin</url>
  <version>3.2-SNAPSHOT</version>

  <properties>
    <jenkins.version>2.272</jenkins.version>
    <java.level>8</java.level>
    <workflow.version>1.8</workflow.version>
    <useBeta>true</useBeta> <!-- CustomDescribableModel -->
  </properties>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/mask-passwords-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/mask-passwords-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/mask-passwords-plugin</url>
    <tag>HEAD</tag>
  </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

  <developers>
    <developer>
      <id>rseguy</id>
      <name>Romain Seguy</name>
      <email>romain.seguy@gmail.com</email>
      <roles>
        <role>Creator, maintainer (retired)</role>
      </roles>
    </developer>
    <developer>
      <id>oleg_nenashev</id>
      <name>Oleg Nenashev</name>
      <roles>
        <role>Maintainer (retired)</role>
      </roles>
    </developer>
  </developers>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>20</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- StepConfigTester -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- SemaphoreStep -->
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>  
  
